<!DOCTYPE html>
<html lang="en-US"><head>
    <style>

        .jumbotron {
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 10px;
            max-width: 900px;
        }

        .navmar {
            padding-right: 500px;
            color:azure;
        }

        .btn-secondary {
            margin-right: 20px;
        }

        #blog {
            background-color: gainsboro;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 100px;
            padding-bottom: 50px;
            padding-top: 50px;
            padding-left: 50px;
            padding-left: 50px;
        }


        #TEXT {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body>



    <div ng-app="myApp" ng-controller="myCtrl">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <h1 class=" navmar"> Welcome to My Blog</h1>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="MainPage.html"> HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AllBlog.html"> BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NewBlog.html"> NEW BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="MyBlog.html"> MY BLOG</a>
                </li>
            </ul>

        </nav>
        <form id="blog" class="jumbotron jumbotron-fluid">
            <p><h5>Name :</h5> <input type="text" ng-model="Name"></p>

            <p><h5>Country:</h5><input type="text" ng-model="Country"></p>

            <p><h5>Your Post:</h5><input type="text" ng-model="desc"></p>

            <input type="submit" value="Submit" ng-click="Display()" />



        </form><div id="Text-Box">
            <div id="TEXT">

                <h6>  {{desc}}</h6>
            </div>
        </div>



        <div class="jumbotron" ng-repeat="x in NewBook">
            <h6> {{x.Name}}</h6>
            <h6>  {{x.Country}}</h6>
            <h5> <bold> {{x.desc}}</bold></h5>


        </div>




    </div>



   
   







    <script src="AllBlog.js"></script>

</body>
</html>